@import '../../assets/palette'
@import '../../utils/mediaQuery.sass'

.realPrice
    display: flex
    align-items: center
    
    .discount
        margin-inline: 32px
        font-size: 16px
        padding-block: 4px
        padding-inline: 8px
        background-color: $orange-pale
        color: $orange
        font-weight: 700
        border-radius: 20%

.fullPrice
    margin-top: 0px
    color: $grayishblue-dark
    font-weight: 700
    font-size: 14px

@include mobile
    .priceContent
        width: 430px
        margin-inline: 0px
        padding: 0px
        display: flex
        justify-content: space-evenly
        align-items: center

    .realPrice
        display: flex
        align-items: center
    
        .discount
            font-size: 16px
            background-color: $orange-pale
            color: $orange
            font-weight: 700
            border-radius: 20%