@import '../../assets/palette'
@import '../../utils/mediaQuery.sass'

.cartBody
    display: flex
    align-items: center

    .quantitySection
        display: flex
        background-color: $grayishblue-light
        border-radius: 10px
        padding-inline: 16px
        padding-block: 8px
        align-items: center
        height: 24px
        width: 64px
        justify-content: space-between

        .countNum
            text-align: center
            margin-inline: 8px
            width: 16px

        .countBtn
            padding: 0px
            cursor: pointer
            &.minus

                img
                    display: flex

            &.plus

            img
                height: auto !important
                width: 16px !important
                align-self: center
                

    .cartBtn
        margin-inline: 32px
        background-color: $orange
        color: $orange-pale
        padding-inline: 16px
        padding-block: 8px
        border-radius: 5px
        height: 32px