@import '../../assets/palette'
@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap')

.contentSection
    padding-inline: 10%
    font-family: 'Kumbh Sans', sans-serif

    .brandText
        font-weight: 700
        color: $orange
        font-size: 16px
    
    .desc
        color: $grayishblue-dark
        font-size: 14px