@import '../../assets/palette'
    
.navBar
    display: flex
    justify-content: space-around
    border-bottom: 2px solid
    border-color: $grayishblue-light

    .leftBox
        display: flex
        align-items: center

        .buttonBox
            margin-inline: 8px

    .rightBox
        display: flex
        padding: 16px
        align-items: center
        
        .cartButton
            margin: 16px
            
    .buttons
        padding: 32px
        margin: 64px