@import '../../../assets/palette'

.modalBody
    position: fixed
    width: 20%
    height: auto
    background-color: $white
    box-shadow: 0px 2px 3px
    border-radius: 10px
    display: flex
    flex-direction: column
    align-items: center

    .cartTitle
        text-align: center
        font-size: 24px
        font-family: 'Kumbh Sans', sans-serif

    .checkout
        background-color: $orange
        color: $white
        padding-inline: 16px
        padding-block: 8px
        border-radius: 10px
        margin: 8px

    .modalContent
        border-block: 2px solid
        border-color: $black
        width: 100%
        padding-block: 16px
