@import './assets/palette'
@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap')
@import './utils/mediaQuery.sass'

.mainBody
    margin-top: 32px
    display: flex
    justify-content: space-between
    max-width: 70%
    width: 100%
    margin-inline: auto
    font-family: 'Kumbh Sans', sans-serif

    @include mobile
        display: block
        margin: 0px
        max-width: 430px !important

        .contentContainer
            margin: 16px
