@import '../../assets/palette'

.mainPic
    border: none
    border-radius: 20px
    height: 422px
    width: 422px

.thumbs
    display: flex
    justify-content: space-between

    img
        margin-block: 32px
        height: 96px
        width: 96px
        border-radius: 20px